<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>StrapiSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alex Loren</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Requests\Convenience\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Requests\Convenience\" />
  </ItemGroup>
</Project>
