# StrapiSharp

./: LICENSE  README.md  StrapiSharp.sln
.github/: dependabot.yml
.github/workflows/: testing.yml
StrapiSharp/: Strapi.cs  StrapiSharp.cs  StrapiSharp.csproj
StrapiSharp/Enums/: FilterType.cs  RequestMethod.cs  SortDirection.cs
StrapiSharp/Extensions/: ServiceCollectionExtension.cs
StrapiSharp/Models/: RequestFilter.cs
StrapiSharp/Requests/: CreateRequest.cs  CustomRequest.cs  DestroyRequest.cs  FetchRequest.cs  QueryRequest.cs  RequestBase.cs  RequestFilter.cs  UpdateRequest.cs
StrapiSharp/Requests/Convenience/: ForgotPasswordRequest.cs  LoginRequest.cs  MeRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendEmailConfirmationRequest.cs
StrapiSharpTests/: RequestBaseTests.cs  StrapiSharpTests.cs  StrapiSharpTests.csproj  StrapiTests.cs  Usings.cs
StrapiSharpTests/Requests/: CreateRequestTests.cs  DestroyRequestTests.cs  FetchReqeustTests.cs  QueryRequestTests.cs  RequestBaseTests.cs  UpdateRequestTests.cs
StrapiSharpTests/Requests/Convenience/: ForgotPasswordRequestTests.cs  LoginRequestTests.cs  MeRequestTests.cs  RegisterRequestTests.cs  ResetPasswordRequestTests.cs  SendEmailConfirmationTests.cs
